import cl from './member.module.scss';

import Container from '../../components/ui/container/Container.tsx';

const Member = () => {
  return (
    <Container>
      <div className={cl.memberWrapper}>
        <div className={cl.description}>
          <p className={cl.paragraph}>
            Помимо разнообразных проектов для клиентов финансового сектора, Сорин ведет активную предпринимательскую
            деятельность. Он является совладельцем сети клиник эстетической медицины в Швейцарии, предлагающей
            инновационный подход к красоте, а также инвестором других бизнес-проектов.
          </p>
          <p className={cl.paragraph}>
            Клиенты видят в нем эксперта по вопросам разработки комплексных решений финансовых продуктов, включая такие
            аспекты, как организационная структура, процессы, аналитика и ИТ-компоненты. Он помогает клиентам лучше
            понимать структуру рисков их бизнеса, улучшать процессы за счет применения новейших технологий и увеличивать
            продажи, используя самые современные аналитические инструменты.
          </p>
          <p className={cl.paragraph}>
            В работе с клиентами недостаточно просто решить конкретную проблему или помочь справиться с трудностями. Не
            менее важно уделять внимание обмену знаниями: "Один из самых позитивных моментов — это осознание того, что
            ты помог клиенту перейти на совершенно новый уровень компетентности, уверенность в том, что после окончания
            проекта у клиента есть все необходимое, чтобы дальше развиваться самостоятельно".
          </p>
        </div>
        <div className={cl.contacts}>
          <a className={cl.phone} href="tel:+7 (954) 333-44-55">
            +7 (954) 333-44-55
          </a>
          <a className={cl.mail} href="mailto:ykfafkar@gmail.com">
            sykfafkar@gmail.com
          </a>
        </div>
      </div>
    </Container>
  );
};

export default Member;
